<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هدر و فوتر با رنگهای آبی</title>
    <style>
        /* استایل برای هدر */
        header {
            background-color: #87CEFA; /* آبی آسمانی روشن*/
            color: #ffffff; /* رنگ متن سفید */
            padding: 25px;
            text-align: center;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }

        /* استایل برای فوتر */
        footer {
            background-color: #1C3D5A; /* آبی تیره */
            color: #ffffff; /* رنگ متن سفید */
            padding: 20px;
            text-align: center;
            font-size: 18px;
            font-family: Arial, sans-serif;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
SMART AMOZ
</header>

<div style="padding: 60px 0;"> <!-- فضای برای محتوا -->
    <p style="text-align: center; font-size:20PX; color: black;font-weight:bold; padding:13.5%">محتوای صفحه اینجا قرار مگیرد</p>
	
		
	
</div>

<footer>
   
</footer>

</body>
</html>
